<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>孙超 - 海外运营</title>
    <style>
        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:1px solid skyblue;
            width: 800px;
            height: 1500px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 12%;
        }
        .experience{
            height: 34%;
        }
        .skills{
            height: 15%;
        }
        .me{
            height: 15%;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style="font-size: 30px;color: lightseagreen;font-weight: bold">孙超</p><br>
                <p>政治面貌：团员</p> <p>求职意向：海外运营</p><br>
                <p>生日：1996.02.23</p> <p>手机：158*******7</p><br>
                <p>民族：汉族</p> <p></p><br>
                <p>邮箱：s582282025@outlook.com</p><br>
                
 
            </div>
            <div class="photo">
                <img src="./image/attr.jpeg" style="width: 100%;height: 100%;">
            </div>
 
        </div>
 
        <div class="experience">
            <div class="line">工作经历/Experience</div>
            <div>
                <p class="linetitle"><span>2019.07-2020.10</span>   <span>上海萌果信息科技有限公司</span>  <span>海外运营</span></p>
                <p class="text">负责社区/活动等模块的搭建，制定周期内活动策略，跟进运营活动效果。擅长社区活动策划，制定裂变活动策略。负责相关内容产出以及 UCG。</p>
                <p class="text">跟进 Googleplay，appstore 版本</p>
                <p class="text">对产品数据、买量数据以及社区数据进行分析，根据数据表现出的结果，结合线上实际反馈，优化下个阶段的运营策略</p>
                <p class="text">对接策划与开发部门同事，整合运营需求并提交，跟进进度</p>
                <p class="text">对线上的突发事件进行处理</p>
            </div>
 
            <div>
                <p class="linetitle"><span>2018.03-2019.02</span>  <span>北京星环互娱科技有限公司</span>   <span>海外运营</span></p>
                <p class="text">Facebook海外社区内容运营，粉丝数:170k+</p>
                <p class="text">运营活动策划，提高用户活跃</p>
                <p class="text">分析运营数据与用户画像，并制定下一阶段的运营策略</p>
                <p class="text">对用户进行调研，了解用户的感受，更有利于产品调优</p>
                <p class="text">进行宣传图、文案的制作</p>
            </div>
        </div>
        <div class="education">
            <div class="line">教育经历/Education</div>
            <div>
                <p class="linetitle"><span>2014.09-2018.06</span>  <span>南阳理工学院</span>  <span>软件工程/本科</span></p>
            </div>
        </div>
        <div class="skills">
            <div class="line">个人技能/Personal Skills</div>
 
            <div>
                <p class="text">技能</p>
                <p class="text">技能</p>
                <p class="text">技能</p>
                <p class="text">技能</p>
            </div>
        </div>
 
        <div class="me">
            <div class="line">自我评价/About Me</div>
 
            <div>
                <p class="text">本人</p>
                <p class="text">本人</p>
                <p class="text">本人</p>
                <p class="text">本人</p>
            </div>
        </div>
 
    </div>
</body>
</html>